body
{
    margin: 0;
    padding:0;
    font-family:sans-serif;
    font-size: 1rem;
    /* display: flex;
    flex-direction: column; */
    width: 100%;
    box-sizing: border-box;
}
.carter-one-regular {
    font-family: "Carter One", system-ui;
    font-weight: 400;
    font-style: normal;
  }
  

header
{
    background-image: url(./img/planches.jpg);
    min-height:50vh;
    display: flex;
    flex-direction: column;
}
.nav
{
    /* float: right; */
    display: flex;
    /* position:fixed; */
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    /* padding: 20px; */
    margin: 0 1rem 0 ;
}

.nav div
{
    display:flex;
    justify-content: center;
    flex-direction: column;
}

.nav div hr
{
    margin: auto;
}

.nav ul
{
width: 40%;
display: flex;
flex-direction:row;
    justify-content: space-between;
}

.nav a
{
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    
}

.nav li
{
    list-style-type: none;
    font-weight: bold;
    padding: 10px;
}

.Cerf
{
    /* background-color: aquamarine; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10%;
    
}

.Cerf img:first-child
{
    height: 15%;
    width: 15%;
    background:linear-gradient(45deg, transparent ,transparent 50%, rgb(238, 26, 95) 50%);
}
.Cerf img:last-child
{
    transform: rotate(90deg);
}


div .Cerf
{
    align-items: center;
}

h1
{
    margin: 0;
    font-family: "carter one;"
    /* float:left; */
}

h2
{
    text-transform: uppercase;
    font-size: 1.5rem;
}

.contenu
{
    text-transform: lowercase;
    font-weight: 1rem;
    background-image: url(./img/motif.jpg);
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 55%;
}
.contenu p:last-child
{
    text-align: center;
    text-transform: uppercase;
    color: rgb(238, 26, 95);
    font-weight: bold;
    font-size: 1rem;
}

.contenu img
{
    width: 
    20%;
    object-fit: cover;
}

section.bigcontent 
{
    display: flex;
    flex-direction: row;
}

section.bigcontent img
{
    display: flex;
    flex-direction: column;
    object-fit: cover;
    /* align-items:center; */
    /* width: 20%; */
}
hr
{
    width: 30px;
    border: solid rgb(238, 26, 95);
}

section img
{
    width: 100%;
}

footer
{
    display: flex;
    background-image: url(./img/motif.jpg);
    height: 35vh;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    padding:0 2rem ;
}
footer a
{
    color: rgb(238, 26, 95);
}

footer .adress
{
    display: flex;
    flex-direction: column;
    text-align: center;
   
}
footer .social
{
    display: flex;
    align-items: end;
    height: 100px;
}
footer .social i
{
    font-size: 20px;
    margin: .3em;
}